{
	"name": "@nativescript/template-master-detail-vue",
	"id": "org.nativescript.mercatopapp",
	"appPath": "app",
	"appResourcesPath": "App_Resources",
	"android": {
		"v8Flags": "--expose_gc",
		"markingMode": "none"
	},
	"main": "bundle"
}
